{% load static %}
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Your invoice</title>
    
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="https://i.ibb.co/1Qj9RZ7/Atay-Trade-200x44.png">
                            </td>
                            
                            <td>
                                Invoice #: {{order.id}}<br>
                                Date: {{order.date_ordered}}<br>
                                Transaction ID: {{order.transaction_id}}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                Atay Trade<br>
                                404 Pensby Road Wirral<br>
                                UK, CH61 9NH <br>
                                info@ataytrade.co.uk
                            </td>
                            
                            <td>
                                {{order.customer.full_name}}<br>
                                {{shipping_address.address}}<br>
                                {{shipping_address.city}}, {{shipping_address.country}}<br>
                                {{shipping_address.postcode}}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            
            <tr class="heading">
                <td>
                    Product
                </td>
                
                <td>
                    Price
                </td>
            </tr>

            
            {% for order_item in order_items  %}
                <tr class="item">
                    <td>
                       {{order_item.quantity}}x {{order_item.product.name}}
                    </td>
                    
                    {% if i.product.discounted_price is None %}
                    <td>
                        &pound;{{order_item.product.price|floatformat:2}}
                    </td>
                    {% else %}
                    <td>
                        &pound;{{order_item.product.discounted_price|floatformat:2}}
                    </td>       
                    {% endif %}
                </tr>
            {% endfor %}

            {% if delivery_price != 0 %}
                <tr class="item">
                    <td>
                        Delivery Fee 
                    </td>
                    
                    <td>
                        &pound;{{delivery_price}}
                    </td>
                </tr>
            {% endif %}
            
            <tr class="total">
               <td> 
                   Quantity: {{items_count}}
               </td>
                
                <td>
                   Total: &pound;{{total_price}}
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
